{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@*":[ "./*"],
        "@navigators/*": ["./src/navigators/*"],
        "@assets/*": ["./assets/*"],
        "@screens/*": ["./src/screens/*"],
        "@shared/*":["./src/shared/*"],
        "@context/*" : ["./src/context/*"],
        "@redux/*" : ["./src/redux/*"],
      }
    }
  }